* {
    padding: 0px;
    margin: 0px;
}

header {
    background-color: black;
    height: 50px;
    width: 520px;
    margin-left: 300px;
    padding-left: 24px ;
    padding-top: 10px;
}

nav {
    color: white;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;

}
.main_container {
    height: 450px;
    
    width: fit-content;
    margin-left: 300px;

}
.header1 {
    height: 50px;
    width: 520px;
    margin-left: 300px;
    padding-left: 24px ;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
}

.mini1{
border: 2px solid black;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
padding-top: 25px;
padding-bottom: 25px;
height: 180px;
width: 180px;
float: left;
margin-right: 20px;
}

img {
    width: 100px;
}

.mini2 {
   
    float: right;
    width: 350px;
    display: flex;
    flex-direction: column;   
    
}

.neil {
    border: 2px solid black;
    padding: 15px;
    margin-bottom: 8px;
    height: 80px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}  

.head {
    display: flex;
    justify-content: space-between;
}
button {
    width: 50px;
    font-size: 15px;
    background-color: gold;
    box-shadow: 3px 3px;
}

.nichole {
    border: 2px solid black;
    padding: 15px;
    margin-bottom: 8px;
    height: 80px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}  
.jim {
    border: 2px solid black;
    padding: 15px;
    height: 80px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}  