<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>Network</nav>
    </header>
    <div class="header1"><h1>Your Feed</h1></div>
    <div class="main_container">
        
            <div class="mini1">
                <img src="css/user-circle.png" alt="avatar">
                <a href="#">Add an avatar</a>
                <h2>James Doe</h2>
            </div>
            <div class="mini2">
                <div class="neil">
                        <div class="head">
                            <h2>Neil M</h2>
                            <h3><span id="l1">9</span> like(s)</h3>
                            <button onclick="like1()">Like</button>
                        </div>
                        <div class="par">
                            <p>I just set up this new discord bot, let me <br>know what you all think. <a href="#">link</a></p>
                        </div>    
                </div>
                <div class="nichole">
                    <div class="head">
                        <h2>Nichole K</h2>
                        <h3><span id="l2">12</span> like(s)</h3>
                        <button onclick="like2()">Like</button>
                    </div>
                    <div class="par">
                        <p>Just finished my<a href="#">next comic</a>, check it out</p>
                    </div>    
                </div>
                <div class="jim">
                    <div class="head">
                        <h2>Jim R</h2>
                        <h3><span id="l3">9</span> like(s)</h3>
                        <button onclick="like3()">Like</button>
                    </div>
                    <div class="par">
                        <p>I can't stop listening to the<a href="#">new album.</a><br>Who else is liking it?</p>
                    </div>    
                </div>
            </div>
        
    </div>
    <script src="js/script.js"></script>
</body>
</html>